steps:
- name: "gcr.io/cloud-builders/yarn:node-10.10.0"
  args: ["install", "--production"]
- name: "gcr.io/cloud-builders/yarn:node-10.10.0"
  args: ["test", "--production"]
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
timeout: "1600s"