steps:
- name: "gcr.io/cloud-builders/node"
  args: ["--version"]
- name: "gcr.io/cloud-builders/yarn"
  args: ["install", "--production"]
- name: "gcr.io/cloud-builders/yarn"
  args: ["test", "--production"]
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
timeout: "1600s"